{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Kellee Martins' Personal Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellsbells/kelleemartins2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellsbells/kelleemartins2017/issues"
  },
  "homepage": "https://github.com/kellsbells/kelleemartins2017#readme"
}
